@import "./assets/font/iconfont.css";

view, text{
  box-sizing: border-box;
  color: inherit;
}

page{
  background-color: #F6F7EB;
}

.safe-area-inset-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.safe-area-inset-top {
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
}
